/* =============================================================
   UTILITIES.CSS — Scroll button, z-index fixes, responsive
   ============================================================= */

/* ===== SCROLL TO TOP BUTTON ===== */
#scrollTopBtn {
  all: initial !important;
  position: fixed !important;
  bottom: 30px !important;
  right: 30px !important;
  background: linear-gradient(135deg, #228B22, #006400) !important;
  color: white !important;
  border: 2px solid #00ff00 !important;
  border-radius: 50% !important;
  width: 60px !important;
  height: 60px !important;
  font-size: 24px !important;
  font-weight: bold !important;
  cursor: pointer !important;
  box-shadow: 0 4px 12px rgba(0, 255, 0, 0.3) !important;
  opacity: 0 !important;
  visibility: hidden !important;
  transition: all 0.3s ease !important;
  z-index: 9999 !important;
  margin: 0 !important;
  padding: 0 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

#scrollTopBtn.show {
  opacity: 1 !important;
  visibility: visible !important;
}

#scrollTopBtn:hover {
  box-shadow: 0 0 20px rgba(0, 255, 0, 0.6) !important;
  transform: scale(1.1) !important;
}

/* ===== CLIP ZONE Z-INDEX LAYER ===== */
.clip-zone {
  z-index: 4 !important;
  position: relative;
}

/* ===== RESPONSIVE — MOBILE ===== */
@media (max-width: 768px) {

  .strain-list-container ul {
    grid-template-columns: 1fr !important;
    gap: 24px !important;
  }

  .legend {
    flex-wrap: wrap;
    gap: 8px;
  }

  #strainInput {
    width: 100%;
    max-width: 280px !important;
    order: 2 !important;
    margin: 0 auto !important;
  }

  h1 {
    font-size: 28px;
  }

  .search-header {
    width: 100% !important;
    justify-content: center !important;
    order: 1 !important;
  }

  #randomStrain {
    order: 3 !important;
    justify-content: center !important;
  }

  /* Save button drops to its own row */
  #exportTried {
    flex-basis: 100% !important;
    margin-top: 12px !important;
    align-self: center !important;
    order: 999 !important;
    z-index: 13 !important;
    min-width: 220px !important;
    max-width: 220px !important;
  }
}
.strain-scroll-container {
  position: relative !important;
  height: 100% !important;
}

#strainTopBtn,
.strain-top-btn {
  position: absolute !important;
  bottom: 20px !important;
  right: 20px !important;
  background: linear-gradient(135deg, #228B22, #006400) !important;
  color: white !important;
  border: 2px solid #00ff00 !important;
  border-radius: 50% !important;
  width: 60px !important;
  height: 60px !important;
  font-size: 24px !important;
  font-weight: bold !important;
  cursor: pointer !important;
  box-shadow: 0 4px 12px rgba(0, 255, 0, 0.3) !important;
  opacity: 0 !important;
  visibility: hidden !important;
  transition: all 0.3s ease !important;
  z-index: 10 !important;
  margin: 0 !important;
  padding: 0 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

#strainTopBtn.show,
.strain-top-btn.show {
  opacity: 1 !important;
  visibility: visible !important;
}
#strainTopBtn {
  position: absolute !important;
  bottom: 20px !important; right: 20px !important; /* Near scrollbar */
  /* Reuse scrollTopBtn styles: green gradient, glow, hover scale */
  opacity: 0; visibility: hidden; transition: all 0.3s ease; z-index: 10 !important;
}
#strainTopBtn.show { opacity: 1 !important; visibility: visible !important; }
#strainTopBtn:hover { box-shadow: 0 0 20px rgba(0,255,0,0.6) !important; transform: scale(1.1) !important; }

#strainTopBtn:hover,
.strain-top-btn:hover {
  box-shadow: 0 0 20px rgba(0, 255, 0, 0.6) !important;
  transform: scale(1.1) !important;
}
#scrollTopBtn {
  display: none !important;
}
#strainTopBtn {
  opacity: 1 !important;
  visibility: visible !important;
}

